<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
</head>
<body>
  <table border="1">
    <tbody>
      <tr>
        <td><a href="https://www.sitebuilderreport.com/assets/facebook-stock-up-08c6c9a855df26a3b13a34ac62bb75cc.jpg" target="_blank" ><img src="https://www.sitebuilderreport.com/assets/facebook-stock-up-08c6c9a855df26a3b13a34ac62bb75cc.jpg" style="width:150px;height:100px;" /></a></td>
        <td style="text-align:center">Dog</td>
      </tr>
      <tr>
        <td><a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Philippine-stock-market-board.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Philippine-stock-market-board.jpg" style="width:150px;height:100px;" /></a></td>
        <td style="text-align:center">Stock market</td>
      </tr>
      <tr>
        <td><a href="http://static.bigstockphoto.com/images/homepage/2016_bigstock_video.jpg" target="_blank"><img src="http://static.bigstockphoto.com/images/homepage/2016_bigstock_video.jpg" style="width:150px;height:100px;" /></a></td>
        <td style="text-align:center">School of fish</td>
      </tr>
</body>
</html>
